===============================
==      user                 == Пользователи
===============================
Фамилия       surname
Имя           name
Отчество      patronymic
Пол М/Ж       gender          # male & female !!! 23 февр и 8 марта
Дата Рожд     birthday        # поздравление

Страна        country
Область       region
Город         city

Моб.тел       mobtel
Скапй         skype
Коментарии    comment

E-mail        email           # == Логин
Пароль        password_digest # == Пароль
Level         level           # == Уровень аккаунта

Сессия_Куки   remember_token  # == постоянный идентификатор для пользователя

===============================
==      action               == Мероприятия
===============================
Название      name
Описание      description
Город         city

Мастер        name_master

Дата начала   date_start
Дата начала   date_finish

Предоплата    prepay            # Объявление мин предоплаты

===============================
==      action_member        == Участники мероприятий
===============================
Мероприятие       id_action     # 
Участник          id_user       # 
Дата предоплаты   date_prepay   # Сравнивается с date.tb_price
Сумма предоплаты  prepay

===============================
==      action_price         == Расценки мероприятий
===============================
Мероприятие   id_name
Дата          date
Стоимость     cost





